name: SonarQube checks

on:
  merge_group:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:

  ci-sonarqube:
    name: Sonarqube Scan
    needs: [ ci-lint, ci-test ]
    runs-on: ubuntu-latest
    if: github.actor != 'dependabot[bot]'
    steps:
      - name: Set report workflow
        id: report-workflow
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "test-report-workflow=pull-request-main.yml" >> $GITHUB_ENV
            echo "lint-report-workflow=pull-request-main.yml" >> $GITHUB_ENV
          else
            echo "test-report-workflow=push-main.yml" >> $GITHUB_ENV
            echo "lint-report-workflow=push-main.yml" >> $GITHUB_ENV
          fi
      - name: Scanning with Sonarqube
        uses: smartcontractkit/.github/actions/ci-sonarqube-go@c4705bfdbf6c8e57c080d82a3c4f013aa96a2dfb
        with:
          test-report-workflow: ${{ env.test-report-workflow }}
          lint-report-workflow: ${{ env.lint-report-workflow }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
          include-lint: true
